<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .img_window {
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.349);
            position: absolute;
            text-align: center;
            padding: 10% 0;
            display: none;
            box-sizing: border-box;
        }
        
        .display_img {
            display: block;
        }
        
        .button {
            padding: 10px;
            border: 2px;
            border-radius: 5px;
            font-size: 15px;
            background-color: #45eb9d;
            color: white;
        }
        
        body>img {
            height: 275px;
            width: 30%;
            border: 2px solid black;
            margin: 5px 0 0 25px;
            border-radius: 10px;
        }
        
        #img_window_size {
            /* max-width: 100%;
            max-height: 100%; */
            width: 35%;
            height: 100%;
        }
        
        .no_of_images {
            position: absolute;
            top: 100px;
            left: 760px;
            background-color: black;
            color: white;
            font-size: 15px;
            font-weight: bold;
            width: 90px;
        }
    </style>
</head>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" /> -->

<body>
    <div id="img_window" class="img_window">
        <span id="no_of_images" class="no_of_images">Image 1 of 1 </span>
        <img id="img_window_size" src="">
        <br>

        <button class="button" onclick="previous()">Previous</button>
        <button class="button" onclick="next()">Next</button>
        <button class="button" onclick="window_close()">Close</button>

    </div>

    <img src="./images/watch6.jpg" onclick="img_screen(this)">
    <img src="./images/watch7.jpg" onclick="img_screen(this)">
    <img src="./images/watch1.jpg" onclick="img_screen(this)">
    <img src="./images/watch5.jpg" onclick="img_screen(this)">
    <img src="./images/watch3.jpg" onclick="img_screen(this)">
    <img src="./images/watch4.jpg" onclick="img_screen(this)">
    <img src="./images/Led_screen.webp" onclick="img_screen(this)">
    <img src="./images/art_work.jpg" onclick="img_screen(this)">

    <script src="next_img.js"></script>
</body>

</html>